<Window x:Class="WPFCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalendar"
        mc:Ignorable="d"
        Title="RPG Calendar" Height="450" Width="800"
        Closing="Window_Closing"
       >
    <TabControl  >
        <TabItem Header="Events" IsTabStop="false">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"></ColumnDefinition>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="265*"></ColumnDefinition>
                    <ColumnDefinition Width="265*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox ToolTipService.ShowDuration="30000" IsReadOnly="true"  IsTabStop="False" Text="Jakob"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5,5,5,5" Name="tbMainView" MouseDoubleClick="tbMainView_MouseDoubleClick"></TextBox>
                <Button Grid.Row="3" IsTabStop="false" Grid.Column="1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,4,0,0"  Width="40" Name="btnPrevious" Opacity="0.75" Content="&lt;" Click="btnPrevious_Click"/>
                <Button Grid.Row="3" IsTabStop="false" Grid.Column="0" Grid.ColumnSpan="1" Height="23"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,4,0,0"  Width="40" Name="btnPriviousFive" Opacity="0.75" Content="&lt;&lt;" Click="btnPriviousFive_Click"/>
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lblpageInformation" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="128,4,0,0" Height="30" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="1"/>
                <Button Grid.Row="3" IsTabStop="false" Grid.Column="2" Height="23" Margin="53,4,0,0" HorizontalAlignment="Left" Name="btnNext" VerticalAlignment="Top" Width="40" Content="&gt;"  Opacity="0.75" Click="btnNext_Click"/>
                <Button Grid.Row="3" IsTabStop="false" Grid.Column="2" Grid.ColumnSpan="1" Height="23" Margin="185,4,0,0" HorizontalAlignment="Left" Name="btnNextFive" VerticalAlignment="Top" Width="40" Content="&gt;&gt;"  Opacity="0.75" Click="btnNextFive_Click" />

                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="264,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Bottom">Create new Event</Label>
                    <TextBox Grid.Row="1" AcceptsReturn="true" Text="Eventtext" Margin="5" Name="tbNewEventTxt" GotKeyboardFocus="TextBox_GotKeyboardFocus" GotFocus="tbNewEventTxt_GotFocus" TabIndex="0"></TextBox>
                    <TextBox Grid.Row="2" Text="EventReason" AcceptsReturn="true" Margin="5" Name="tbNewEventReason" GotKeyboardFocus="tbNewEventReason_GotKeyboardFocus" TabIndex="1"></TextBox>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Grid.Row="3" VerticalAlignment="Center" Content="Day" x:Name="dayLabel" MouseDoubleClick="dayLabelDoubleClick"></Label>
                        <TextBox  Name="tbNewDay" Grid.Row="3" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" GotKeyboardFocus="tbNewDay_GotKeyboardFocus" TabIndex="2">1</TextBox>
                        <ComboBox x:Name="dropDownTimeOfDay" Width="85"  SelectionChanged="dropDownSelectionChanged"></ComboBox>
                        <CheckBox x:Name="playerEyesTickBox" Content="visible" ></CheckBox>
                    </StackPanel>
                    <Button Grid.Row="3" Width="50" HorizontalAlignment="Right" Name="btnSave" Margin="0,5,5,5" Click="btnSave_Click" TabIndex="3">Save</Button>
                </Grid>
            </Grid>
        </TabItem >
        <TabItem Header="End Of Session" IsTabStop="false" Name="tabCharacters">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">Where are the Players?</Label>
                <Label Grid.Row="1" Grid.Column="0">Isabella:</Label>
                <Label Grid.Row="2" Grid.Column="0">Thomas:</Label>
                <Label Grid.Row="3" Grid.Column="0">Quang:</Label>
                <Label Grid.Row="4" Grid.Column="0">Jimmy:</Label>
                <Label Grid.Row="5" Grid.Column="0">Chopart:</Label>
                <RichTextBox GotKeyboardFocus="gotsMeSomeFocus" GotFocus="gotsMeSomeFocus" x:Name="IsaLocation" Grid.Row="1" Grid.Column="1"></RichTextBox>
                <RichTextBox GotKeyboardFocus="gotsMeSomeFocus" GotFocus="gotsMeSomeFocus" x:Name="ThomasLocation" Grid.Row="2" Grid.Column="1"></RichTextBox>
                <RichTextBox GotKeyboardFocus="gotsMeSomeFocus" GotFocus="gotsMeSomeFocus" x:Name="QuangLocation" Grid.Row="3" Grid.Column="1"></RichTextBox>
                <RichTextBox GotKeyboardFocus="gotsMeSomeFocus" GotFocus="gotsMeSomeFocus" x:Name="JimmyLocation" Grid.Row="4" Grid.Column="1"></RichTextBox>
                <RichTextBox GotKeyboardFocus="gotsMeSomeFocus" GotFocus="gotsMeSomeFocus" x:Name="ChopartLocation" Grid.Row="5" Grid.Column="1"></RichTextBox>
                <Button Margin="10" Grid.Row="0" Grid.Column="2" Click="btnCommitLocations" >Commit</Button>
            </Grid>


        </TabItem>
        <TabItem Header="Locations" IsTabStop="False" Name="tabLocations">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="MyLabel" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="btnLabel_Click">Click på mig ikke knappen!</Label>
                <Button >Sendnoget</Button>
            </Grid>
        </TabItem>
        <TabItem Header="RightClickMe" IsTabStop="False" Name="tabTimeLine" MouseRightButtonDown="tabTimeLine_MouseRightButtonDown" ></TabItem>
    </TabControl>
</Window>
